rrs_ros/src/bridge_msgs/messages/Scene.proto

syntax = "proto2";

message Net2ServiceInfo 
{ 
   optional string name = 1; 
   optional string network_type = 2; 
   optional string local_ip = 3; 
   optional string remote_ip = 4; 
   optional string local_port = 5; 
   optional string remote_port = 6; 
   optional string bytes_sent = 7; 
   optional string bytes_received = 8; 
   optional string connection_count = 9; 
   optional string state = 10; 
   optional string remote_path = 11; 
} 

message Net2StationInfo 
{ 
   optional string host_name = 1; 
   optional string ip = 2; 
   repeated Net2ServiceInfo items = 3; 
} 

message Header 
{
   optional Type message_type = 1 [default = DEALER];
   optional Mode mode = 2 [default = COMMAND];
   optional string source_channel_name = 3;
   optional string remote_channel_name = 4;
   optional uint64 time_span_s = 5 [default = 0];
   optional uint64 sequence = 6 [default = 0];
   optional string source_ip = 7;
   optional string remote_ip = 8;
   optional uint32 priority = 9 [default = 0];
   optional bytes zmq_router_address = 10;
   optional uint64 time_span_ns = 11 [default = 0];
}

message Message 
{
   optional Header header = 1;
   optional bytes payload = 2;
}

enum Mode 
{
   COMMAND = 0;
   ACK = 1;
   HEARTBEAT = 2;
}

enum Type 
{
   DEALER = 0;
   REQUESTER = 1;
   PUBLISHER = 2;
   SUBSCRIBER = 3;
   ROUTER = 4;
}

message KeyValue 
{
   optional string key = 1;
   optional string value = 2;
}

message RVector3 
{
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float theta = 3 [default = 0];
}

message RRSLED
{
   optional int32 red = 1 [default = 0];
   optional int32 green = 2 [default = 0];
   optional int32 blue = 3 [default = 0];
   optional int32 alpha = 4 [default = 0];
}

message SVector3 
{
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float z = 3 [default = 0];
}

message SVector4 
{
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float z = 3 [default = 0];
   optional float w = 4 [default = 0];
}

message RVector7
{
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float z = 3 [default = 0];
   optional float qx = 4 [default = 0];
   optional float qy = 5 [default = 0];
   optional float qz = 6 [default = 0];
   optional float qw = 7 [default = 0];
}

message RRSParam 
{
   repeated string list = 1;
}

message RRSTransform
{
   optional SVector3 position = 1;
   optional SVector4 orientation = 2;
}

message RRSOdom
{
   optional SVector3 position = 1;
   optional SVector4 orientation = 2;
   optional SVector3 linear_speed = 3; 
   optional SVector3 angular_speed = 4; 
}

message RRSTF
{
   repeated string names = 1;
   repeated string parents = 2;
   repeated RRSTransform transforms = 3;
}

message RRSNavGoal
{
   optional RRSTransform transform = 1;
}

message RRSTagList
{
   repeated RRSTransform transforms = 1;
}

message RRSPointList
{
   repeated RRSTransform points = 1;
}

message RSSCollision 
{
   optional int32 collision_time = 1 [default = 0];
   repeated RRSTransform points = 2;
   optional int32 collision_type = 3 [default = 0];
}

message RSSLaser 
{
   repeated float ranges = 1;
   optional int32 robot_id = 2 [default = 0];
   optional float angel_min = 3 [default = 0];
   optional float angel_max = 4 [default = 0];
   optional float angel_increment = 5 [default = 0];
   optional float range_min = 6 [default = 0];
   optional float range_max = 7 [default = 0];
   optional float time_increment = 8 [default = 0];
   optional float scan_time = 9 [default = 0];
}

message RRSJointState
{
   repeated string name = 1;
   repeated float position = 2;
   repeated float velocity = 3;
   repeated float effort = 4;
}


message RRSCameraInfo
{
   optional int32 height = 1 [default = 0];
   optional int32 width = 2 [default = 0];
   optional string distortion_model = 3;
   repeated float d = 4;
   repeated float k = 5;
   repeated float r = 6;
   repeated float p = 7;
   optional int32 binning_x = 8 [default = 0];
   optional int32 binning_y = 9 [default = 0];
}

message RRSIMU
{
   optional SVector4 orientation = 1;
   repeated float orientation_covariance = 2;
   optional SVector3 angular_velocity = 3;
   repeated float angular_velocity_covariance = 4;
   optional SVector3 linear_acceleration = 5;
   repeated float linear_acceleration_covariance = 6;
}

message RRSRobot 
{
   optional RVector3 target_location = 1;
   optional RVector3 temp_target_location = 2;
   repeated RVector3 path = 3;
   repeated RVector3 temp_path = 4;
}

message RRSJointCommand
{ 
   repeated string name = 1; 
   repeated float goal = 2; 
   repeated float velocity = 3;
   repeated float torque = 4;
}  

message RSSConnection 
{ 
   optional string ip = 1;
   optional string status = 2;
   optional uint64 time = 3 [default = 0]; 
} 


